<html>
    <head>
        <title>Bangladesh Cricket Board</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="image/p9.png">

                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="p.html">Board PresidentS</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>Bangladesh Cricket Board</h1>

            </div>
        </header>
        <div> <p class="q"><b>Copyright © 2022. Al rights reserved by Bangladesh Cricket Board</b></p></div>
        <script src="about.js"></script>
    </body>
</html>